<!--
  Copyright (c) 2017-present, Facebook, Inc.
  All rights reserved.

  This source code is licensed under the license found in the
  LICENSE file in the root directory of this source tree.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="viewport" content="user-scalable=no"/>
    <link href="./loader.css" rel="stylesheet" />
    <script>;(function(){var w=parseInt(window.screen.width),s=w/640,u=navigator.userAgent.toLowerCase(),m='<meta name="viewport" content="width=640,';if(/android (\d+\.\d+)/.test(u)){if(parseFloat(RegExp.$1)>2.3)m+='minimum-scale='+s+',maximum-scale='+s+',';}else{m+='user-scalable=no,';}m+='target-densitydpi=device-dpi">';document.write(m);}());</script>
<link href="css-1.0.1.css" rel="stylesheet"></head>

<body>
<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
<script>
    window.onload = function() {

        // When the window loads, start to initialize the SDK
        FBInstant.initializeAsync().then(function() {

            // We can start to load assets
            let i = 0;
            let z = setInterval(() => {
                i += 1;
                FBInstant.setLoadingProgress(i);
            }, 100)

            // Now that assets are loaded, call startGameAsync
            FBInstant.startGameAsync().then(onStart);
        });
    };
</script>
<div id="root">
    <div class="load">
        <div class="loader">加载中...</div>
    </div>
</div>
<script type="text/javascript" src="app-1.0.1.js"></script></body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta name="renderer" content="webkit">-->
    <!--<meta name="description" content="使用React、Redux、Immutable制作的俄罗斯方块" />-->
    <!--<meta name="keywords" content="俄罗斯方块,Tetris,React,Redux,Immuatble,JavaScript">-->
    <!--<meta name="format-detection" content="telephone=no"/>-->
    <!---->
    <!--<meta charset="UTF-8">-->
    <!--<title>俄罗斯方块</title>-->
    <!--&lt;!&ndash;<link href="./loader.css" rel="stylesheet" />&ndash;&gt;-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->